# firebase
VITE_FIREBASE_API_KEY=AIzaSyCuFReBT328XGBSkMh34hhTzRCSrazeHv4
VITE_FIREBASE_AUTH_DOMAIN=teamb-pj.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teamb-pj
VITE_FIREBASE_STORAGE_BUCKET=teamb-pj.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=861611375103
VITE_FIREBASE_APP_ID=1:861611375103:web:d484c3e1409abcc330cfca
